<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/download"
        style="@style/DownloadTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载文件" />

    <TextView
        android:id="@+id/download_callback"
        style="@style/DownloadTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载回调" />


    <TextView
        android:id="@+id/check_disk_space"
        style="@style/DownloadTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载前检测磁盘空间" />


    <TextView
        android:id="@+id/download_checksum"
        style="@style/DownloadTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载完成后 MD5 校验" />


    <TextView
        android:id="@+id/download_interval"
        style="@style/DownloadTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载进度刷新间隔" />


</LinearLayout>